# GestionTaxis

./: .gitignore  README.md  docker-compose.yml  pom.xml  render.yaml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/parcial2/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/parcial2/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/parcial2/gateway/controller/: HealthController.java  ProxyController.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/parcial2/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/parcial2/auth/config/: DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/parcial2/auth/controller/: ApiExceptionHandler.java  AuthController.java  HealthController.java
backend/auth-service/src/main/java/com/parcial2/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/resources/: application.properties
backend/taxi-service/: .dockerignore  Dockerfile  pom.xml
backend/taxi-service/src/main/java/com/parcial2/taxi/: TaxiServiceApplication.java
backend/taxi-service/src/main/resources/: application.properties
backend/trip-service/: Dockerfile  pom.xml  start.sh
backend/trip-service/src/main/java/com/parcial2/trip/: TripServiceApplication.java
backend/trip-service/src/main/resources/: application.properties
frontend/: Dockerfile  (+3 more)
(+37 files in other folders)
