<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parcial2</groupId>
  <artifactId>gestion-taxis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestion-taxis</name>

  <modules>
    <module>backend/auth-service</module>
    <module>backend/api-gateway</module>
    <module>backend/taxi-service</module>
    <module>backend/trip-service</module>
  </modules>
</project>
