<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parcial2</groupId>
  <artifactId>gestion-taxis-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestion-taxis-backend</name>

  <modules>
    <module>auth-service</module>
    <module>taxi-service</module>
    <module>trip-service</module>
  </modules>
</project>

